<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>CoStory</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fragments/normalize.css">
  </head>
  
  <body>

    <!-- <header class="header">
      <nav class="nav">
        <div>Browse stories</div>
        <div>|</div>
        <div>New story</div>
        <div>|</div>
        <div>How to use</div>
      </nav>    
    </header> -->

    <main class="container">

      <img src="assets/logo_full.png" alt="logo" width="300">
      <h1>Hi fellow story teller!</h1>

      <div class="orangeBG">
        <h2>
          Discover a new way of creating stories
        </h2>
        <h3>
          During this semester, we will develop a website that will allow you to create
          stories with others, anonymously or not. Stay tuned for more updates!
        </h3>
      </div>
      <div class="normalBG">
        <h2>
          Enjoy collaborative stories
        </h2>
        <div class="img">
          <img src="assets/writting_story.png" alt="writting_story_img">
        </div>
      </div>
      <div class="orangeBG">
        <h2>
          Start your own story
        </h2>
        <div class="img">
          <img src="assets/new_story.png" alt="new_story_img"> 
        </div>
      </div>
      <div class="normalBG">
        <h2>
          Browse finished stories
        </h2>
        <div class="img">
          <img src="assets/finished_stories.png" alt="finished_stories"> 
        </div>
      </div>


      <!-- <div class="buttons">
        <button class="button">Start a new story !</button>
        <button class="button">Continue a story</button>
      </div> -->

    </main>
  </body>
</html>

